<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button13"
        android:layout_width="@dimen/button"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/button13" />

</LinearLayout>