<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.63" />

        <Button
            android:id="@+id/button1"
            android:layout_width="86dp"
            android:layout_height="40dp"
            android:layout_weight="0.27"
            android:text="write到data" />

        <Button
            android:id="@+id/button2"
            android:layout_width="86dp"
            android:layout_height="40dp"
            android:layout_weight="0.27"
            android:text="write到sd卡" />
        
    </LinearLayout>

    <ListView
        android:id="@+id/listview_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#aca111"
        android:dividerHeight="1dip" >
    </ListView>

</LinearLayout>